{
  "expo": {
    "name": "ACMS",
    "slug": "acms-app",
    "version": "1.0.0",
    "scheme": "acms",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.alex.tama5",
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.alex.tama5"
    },
    "newArchEnabled": true,
    "experiments": {
      "reactCanary": true
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "0755fe83-ac82-4841-b44c-fc15588a27ae"
      }
    },
    "owner": "1mp0ss1ble"
  }
}
